body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: aliceblue;
  font-size: 16px;
background-color:  #0f1923;
  line-height: 1.6;
 
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
  .navigation-list {
    list-style-type: none;
  }
  a:link, a:visited {
    text-decoration: none;
    color:white;
}
  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }
  .grid__item {
    border: 2px solid whitesmoke;
    padding: 1em;
  }
  .grid {
    margin: 10%;
    display: grid;
    grid-template-columns: 50px 100px;
    grid-auto-rows: minmax(auto, auto );
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    
  
  }

  .grid__item:last-child {
    grid-column-start: none;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .btn{
   float: left;
  padding: 4px;
  padding-left: 10px;
  padding-right: 10px;
    border: 2px solid whitesmoke;
    border-radius: 8px;
    margin: 1em;
  }
  .btn2{
    text-align: center;
    float: right;
  padding: 4px;
  padding-left: 10px;
  padding-right: 10px;
    border: 2px solid whitesmoke;
    border-radius: 8px;
    margin: 1em;
  }
  .btn:hover {
    background-color: white;
    color:black;
  }
  .btn2:hover {
    background-color: white;
    color:black;
  }

  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }
.page-header__item {
  flex: 0 1 200px;
  text-align: left;
}
button {
  font-family: fantasy;
  font-size: small;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}
.page-header {
  display: flex;
  padding: 20px;
  color: white;
}
.page-header__item {
  flex: 0 1 200px;
  text-align: left;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.navigation-list li:hover,.navigation-list li:focus {   
  cursor: pointer;
  opacity: 0.7;
}
.navigation-list {
  list-style-type: none;
}
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.social-media img:hover, .social-media img:focus {
    
  cursor: pointer;
  opacity: 0.8;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px; 
}



@media (min-width: 550px){
.grid{ 
  grid-template-columns:repeat(auto-fit, minimax(250px, 1fr));
  grid-auto-rows: minmax(620px, auto);
  
  }
}

